export POSTGRES_USER='postgres'
export POSTGRES_PASSWORD='root'
export POSTGRES_DB='Training'
export DATABASE_URL='postgres://postgres:root@localhost:5432/books'

export DEBUG=1
export SECRET_KEY='m%gc)lw#iras+qj)dx0d=apwwc5$c%mor9xq@sz@rx&&ntv!=%'
export DJANGO_ALLOWED_HOSTS="backend localhost 127.0.0.1 stxtaskbooks.herokuapp.com stxtaskbooks"

export ADMIN_PATH='control/for/true/admin/only1'